[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/soldier.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Sounds/oof.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sounds/gun.wav" type="AudioStream" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.4 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.145
height = 47.2319

[sub_resource type="Animation" id=3]
resource_name = "Injury"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "MoveDown"

[sub_resource type="Animation" id=5]
resource_name = "MoveUp"

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 5

[node name="Panel" type="Panel" parent="Sprite"]
margin_left = -13.5442
margin_top = 18.8988
margin_right = 14.4558
margin_bottom = 33.8988
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.94193, 4.24749 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Injury = SubResource( 3 )
anims/MoveDown = SubResource( 4 )
anims/MoveUp = SubResource( 5 )

[node name="InjurySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16.7955, 34.3165, -2.98657, 34.7619, -3.87747, -25.8192, -43, -27.5, -49.4865, -298.134, -67.1642, -299.548, -56.5002, 339.676, -36.7012, 337.555, -41.5, 34, -26.3727, 34.5392 )

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
