[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Stats.gd" type="Script" id=1]
[ext_resource path="res://images/heartSprite.png" type="Texture" id=2]
[ext_resource path="res://Sounds/oof.mp3" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.588235, 0.105882, 0.105882, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="Animation" id=3]
resource_name = "TakeDamage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="Stats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ScoreControl" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = 235.025
margin_top = 11.0905
margin_right = 312.025
margin_bottom = 25.0905
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="CanvasLayer/HealthBar"]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HealthBar"]
anims/TakeDamage = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/HealthBar"]
position = Vector2( -4.7431, 7.49621 )
scale = Vector2( 1.65178, 1.65178 )
texture = ExtResource( 2 )
vframes = 2
