[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/GUI/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Noto_Sans_KR/NotoSansKR-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Noto_Sans_KR/NotoSansKR-Bold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Noto_Sans_KR/NotoSansKR-Black.otf" type="DynamicFontData" id=4]
[ext_resource path="res://images/supremeleader.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.129412, 0.129412, 0.129412, 0.392157 )

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.666667, 0.156863, 0.156863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.666667, 0.156863, 0.156863, 1 )

[sub_resource type="DynamicFont" id=10]
size = 5
extra_spacing_bottom = -2
font_data = ExtResource( 4 )

[node name="GameOver" type="Popup"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Node2D" parent="."]

[node name="Panel2" type="Panel" parent="Control"]
margin_right = 351.0
margin_bottom = 199.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="Control"]
margin_left = 68.965
margin_top = 39.2661
margin_right = 248.965
margin_bottom = 139.266
theme = SubResource( 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="Control/Panel"]
margin_left = 1.58156
margin_top = 1.99074
margin_right = 177.582
margin_bottom = 97.9907
theme = SubResource( 2 )
color = Color( 0.709804, 0.709804, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Control/Panel/Panel"]
margin_left = 47.0
margin_top = 49.0
margin_right = 127.0
margin_bottom = 77.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "다시 해보다"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLossMessage" type="Label" parent="Control/Panel"]
margin_left = 43.5531
margin_top = 19.306
margin_right = 135.553
margin_bottom = 43.306
custom_fonts/font = SubResource( 6 )
text = "죽었다"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
margin_left = 15.0
margin_top = 68.0
margin_right = 81.0
margin_bottom = 83.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Panel3"]
margin_left = 15.0
margin_top = 6.1575
margin_right = 27.0
margin_bottom = 18.1575
rect_rotation = 45.0
theme = SubResource( 8 )
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SLmessage" type="Label" parent="Panel3"]
anchor_top = 0.0110112
anchor_bottom = 0.0110112
margin_left = 4.0
margin_top = 2.83483
margin_right = 63.0
margin_bottom = 16.8348
custom_fonts/font = SubResource( 10 )
text = "조국를 망쳤어, 동무..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 37.25, 145.25 )
scale = Vector2( 1.66406, 1.66406 )
texture = ExtResource( 5 )
hframes = 4
vframes = 4
frame = 8

[connection signal="pressed" from="Control/Panel/Panel/RestartButton" to="." method="_on_Button_pressed"]
