[gd_scene load_steps=18 format=2]

[ext_resource path="res://images/supremeleader.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Black_Han_Sans/BlackHanSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Noto_Sans_KR/NotoSansKR-Black.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/GUI/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://images/chocopie.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Noto_Sans_KR/NotoSansKR-Light.otf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.666667, 0.156863, 0.156863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.666667, 0.156863, 0.156863, 1 )

[sub_resource type="DynamicFont" id=4]
size = 5
extra_spacing_bottom = -2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.145098, 0.286275, 0.0588235, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.529412, 0.529412, 0.529412, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.298039, 0.298039, 0.298039, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color( 0.235294, 0.235294, 0.235294, 0.6 )
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.592157, 0.592157, 0.592157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=11]
extra_spacing_bottom = -4
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.991119
margin_top = 0.33371
margin_right = 0.991119
margin_bottom = 0.33371
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.784314, 0.301961, 0.301961, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="ColorRect"]
position = Vector2( -5.69321, 3.66978 )
color = Color( 0.109804, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( 131.181, 74.0758, 131.516, 117.612, 107.739, 117.947, 107.739, 94.5043, 87.3101, 94.8392, 86.9752, 74.7456, 70.5654, 74.7456, 70.2305, 99.8626, 41.0947, 100.198, 40.7598, 90.4856, 33.727, 90.1507, 33.3921, 78.0945, 14.3032, 78.0945, 14.3032, 95.8439, -5.79048, 95.8439, -9.47432, 130.673, 335.467, 130.338, 334.797, 85.4622, 304.321, 85.4622, 304.321, 103.546, 295.614, 103.546, 289.251, 95.1741, 279.874, 104.216, 266.478, 104.551, 266.144, 87.8064, 249.734, 88.1413, 248.729, 110.244, 227.631, 109.909, 226.961, 68.7175, 214.235, 68.7175, 215.24, 89.4809, 196.151, 89.4809, 195.481, 69.0524, 177.397, 69.0524, 177.062, 83.1179, 159.982, 83.1179, 159.312, 98.523, 142.903, 98.523, 142.903, 74.4107 )

[node name="Panel3" type="Panel" parent="ColorRect"]
margin_left = 10.0
margin_top = 22.0
margin_right = 106.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ColorRect/Panel3"]
margin_left = 42.0
margin_top = 25.1575
margin_right = 54.0
margin_bottom = 37.1575
rect_rotation = 45.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/Panel3"]
anchor_top = 0.0110112
anchor_bottom = 0.0110112
margin_left = 2.0
margin_top = 2.49348
margin_right = 91.0
margin_bottom = 42.4935
custom_fonts/font = SubResource( 4 )
text = "동무! 남부 제국주의자들이 사악한 자본주의 빵으로 우리 국경을 공격하고 있어! 우리나라를 보호해야 해요!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 186.0
margin_top = 12.0
margin_right = 312.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "초코 파이"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ColorRect"]
margin_left = -39.0
margin_top = 125.0
margin_right = 359.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SupremeLeader" type="Sprite" parent="."]
position = Vector2( 54.0204, 135.331 )
scale = Vector2( 2.16149, 2.16149 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 5

[node name="StartGameButton" type="Button" parent="."]
margin_left = 171.052
margin_top = 127.909
margin_right = 221.052
margin_bottom = 177.909
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="StartGameButton"]
position = Vector2( -0.525991, -4.05884 )
scale = Vector2( 0.953231, 1.06548 )
polygon = PoolVector2Array( 19.269, 12.8634, 19.2064, 41.0895, 41.7298, 26.3711 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 247.151, 62.8819 )
rotation = -0.111701
texture = ExtResource( 5 )

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
anchor_left = 0.436
anchor_top = 0.782
anchor_right = 0.723
anchor_bottom = 0.916
margin_left = -0.156052
margin_top = 0.0684204
margin_right = 0.00393677
margin_bottom = -0.0515747
custom_fonts/font = SubResource( 11 )
max_length = 6
placeholder_text = "이름"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
